[gd_scene load_steps=3 format=3 uid="uid://wecm5kmp7830"]

[ext_resource type="Script" path="res://Props/Interactables/Throwable/throwable.gd" id="1_qgnp2"]
[ext_resource type="PackedScene" uid="uid://bes8u0hwrpmds" path="res://GeneralNodes/HurtBox/hurtBox.tscn" id="2_64bnh"]

[node name="Throwable" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_qgnp2")

[node name="HurtBox" parent="." instance=ExtResource("2_64bnh")]
collision_mask = 256
damage = 3
