[gd_scene load_steps=3 format=3 uid="uid://bowf8hb50yx3c"]

[ext_resource type="Texture2D" uid="uid://ddwrbag26ve0y" path="res://GUI/PlayerHUD/hearts.png" id="1_ffnqu"]
[ext_resource type="Script" path="res://GUI/PlayerHUD/heartGUI.gd" id="1_jmi7l"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 3
anchors_preset = 0
offset_right = 34.0
offset_bottom = 34.0
script = ExtResource("1_jmi7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
scale = Vector2(2, 2)
texture = ExtResource("1_ffnqu")
centered = false
hframes = 3
