[gd_scene load_steps=3 format=3 uid="uid://bowf8hb50yx3c"]

[ext_resource type="Texture2D" uid="uid://ddwrbag26ve0y" path="res://GUI/PlayerHUD/hearts.png" id="1_ffnqu"]
[ext_resource type="Script" uid="uid://bjv37jxt62emu" path="res://GUI/PlayerHUD/heartGUI.gd" id="1_jmi7l"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 34.0
offset_bottom = 34.0
script = ExtResource("1_jmi7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_ffnqu")
centered = false
hframes = 3
