[gd_scene load_steps=5 format=3 uid="uid://c1j7aa0kk5i1a"]

[ext_resource type="Script" uid="uid://cqgc3jaq14apg" path="res://GUI/Shop Menu/shopItemButton.gd" id="1_au51i"]
[ext_resource type="Texture2D" uid="uid://71vf3swrqxx7" path="res://Resources/ShardsArt/spritesheets/items.png" id="2_au51i"]
[ext_resource type="Material" uid="uid://cy7s1m84r5svi" path="res://Shaders & Materials/outlineShader.tres" id="2_tr8pe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_au51i"]
atlas = ExtResource("2_au51i")
region = Rect2(96, 96, 32, 32)

[node name="ShopItemButton" type="Button"]
custom_minimum_size = Vector2(220, 36)
script = ExtResource("1_au51i")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 8.0
offset_right = 187.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 16
text = "LABEL FOR THE ITEM SO WE CAN SEE WHAT IT IS WITH LOTS OF TEXT IN CASE IT GETS TOO LONG"
clip_text = true
text_overrun_behavior = 3

[node name="PriceLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 173.333
offset_top = 10.3333
offset_right = 218.333
offset_bottom = 45.3333
theme_override_font_sizes/font_size = 16
text = "999"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
material = ExtResource("2_tr8pe")
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_au51i")
stretch_mode = 3
