[gd_scene load_steps=4 format=3 uid="uid://cyqgltvrxvf1d"]

[ext_resource type="Script" uid="uid://c1o3mvadk4uu7" path="res://GeneralNodes/Item Dropper/itemDropper.gd" id="1_ffr1i"]
[ext_resource type="PackedScene" uid="uid://2e0h8mj62td1" path="res://GeneralNodes/PersistentDataHandler/persistentDataHandler.tscn" id="2_6771n"]
[ext_resource type="AudioStream" uid="uid://tnaqyis1kvhw" path="res://GeneralNodes/Item Dropper/dungeon_discovery.wav" id="2_lq5er"]

[node name="ItemDropper" type="Node2D"]
z_index = 2
script = ExtResource("1_ffr1i")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -38.0
offset_top = -54.0
offset_right = 49.0
offset_bottom = -31.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "ITEM DROP"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lq5er")

[node name="PersistentDataHandler" parent="." instance=ExtResource("2_6771n")]
