[gd_scene load_steps=4 format=3 uid="uid://dxihynjgnrp4u"]

[ext_resource type="Script" path="res://GUI/Inventory/Scripts/inventorySlotUI.gd" id="1_3sxl0"]
[ext_resource type="Texture2D" uid="uid://c8ehgf31m8yp1" path="res://Items/Sprites/items.png" id="1_c33v8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lropu"]
atlas = ExtResource("1_c33v8")
region = Rect2(0, 0, 32, 32)

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_3sxl0")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_lropu")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 2
