[gd_scene load_steps=7 format=3 uid="uid://knfoj71gyrhf"]

[ext_resource type="Script" uid="uid://bvmufq3vl5l5d" path="res://GUI/Map/Scripts/mapGenerator.gd" id="1_8xius"]
[ext_resource type="Script" uid="uid://bqbbtxnegd8ii" path="res://GUI/Map/Scripts/map.gd" id="1_hvgjf"]
[ext_resource type="PackedScene" uid="uid://rfvdt8tuy3gh" path="res://Levels/levelTransition.tscn" id="3_wn65y"]
[ext_resource type="PackedScene" uid="uid://cnwc42qyewsnm" path="res://00Global/playerSpawn.tscn" id="4_lhfgg"]

[sub_resource type="Gradient" id="Gradient_hvgjf"]
colors = PackedColorArray(0.215388, 0.215388, 0.215388, 1, 0.162276, 0.236196, 0.0599618, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wn65y"]
gradient = SubResource("Gradient_hvgjf")
width = 48

[node name="Map" type="Node2D"]
script = ExtResource("1_hvgjf")

[node name="Visuals" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 180)

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("1_8xius")

[node name="MapBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_wn65y")

[node name="LevelTransition" parent="." instance=ExtResource("3_wn65y")]
position = Vector2(376, 292)
size = 1

[node name="PlayerSpawn" parent="." instance=ExtResource("4_lhfgg")]
