[gd_scene load_steps=3 format=3 uid="uid://ba34wes5rbkd"]

[ext_resource type="Script" uid="uid://bvpy0ju5cswkp" path="res://Levels/Scripts/levelTransitionInteract.gd" id="1_cw22d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghgjf"]
resource_local_to_scene = true
size = Vector2(16, 32)

[node name="LevelTransitionInteract" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_cw22d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_ghgjf")
debug_color = Color(0.632301, 0.34595, 0.997019, 0.42)
