[gd_scene load_steps=5 format=3 uid="uid://7s4pfdyxw865"]

[ext_resource type="Script" uid="uid://dalrsns4kd0v7" path="res://Items/ItemPickup/itemPickup.gd" id="1_83uhp"]
[ext_resource type="AudioStream" uid="uid://cwgxk54ark0yu" path="res://Resources/SweetSounds_SFX/WAV/Click.wav" id="2_6gvtk"]
[ext_resource type="Material" uid="uid://cy7s1m84r5svi" path="res://Shaders & Materials/outlineShader.tres" id="2_6j5bc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iv5b4"]

[node name="ItemPickup" type="CharacterBody2D"]
z_index = 99
collision_layer = 0
collision_mask = 16
motion_mode = 1
script = ExtResource("1_83uhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iv5b4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_iv5b4")

[node name="TODO SHADOW" type="Sprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_6j5bc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6gvtk")
max_polyphony = 2

[node name="CountLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 2.66667
offset_top = 2.66667
offset_right = 42.6667
offset_bottom = 20.6667
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "99"
