[gd_scene load_steps=22 format=3 uid="uid://cg8lpqwwm553e"]

[ext_resource type="Script" uid="uid://bs148ww2uabuv" path="res://GUI/PauseMenu/pauseMenu.gd" id="1_syltk"]
[ext_resource type="Texture2D" uid="uid://c8ehgf31m8yp1" path="res://Items/Sprites/items.png" id="2_jvcgh"]
[ext_resource type="PackedScene" uid="uid://dxihynjgnrp4u" path="res://GUI/Inventory/inventorySlot.tscn" id="3_84ssm"]
[ext_resource type="Script" uid="uid://bbh8fmu4hir22" path="res://GUI/Inventory/Scripts/inventoryUI.gd" id="3_s01ge"]
[ext_resource type="Resource" uid="uid://b6d6rc77ngjyi" path="res://GUI/Inventory/playerInventory.tres" id="4_re138"]
[ext_resource type="FontFile" uid="uid://8c0v8ui2crtu" path="res://GUI/Fonts/Abaddon Bold.ttf" id="6_71wp6"]
[ext_resource type="PackedScene" uid="uid://fwtvi1l8wu1n" path="res://GUI/PauseMenu/Quests/questItem.tscn" id="6_gt8jj"]
[ext_resource type="Script" uid="uid://bpnvy4tiewy8a" path="res://GUI/PauseMenu/Quests/questsUI.gd" id="6_sgv1h"]
[ext_resource type="PackedScene" uid="uid://bl0sr3tnmcwni" path="res://GUI/PauseMenu/stats.tscn" id="6_sqdfp"]
[ext_resource type="Texture2D" uid="uid://b4ii3pwgdinvg" path="res://Resources/Michael Games Sprites/player_equipment/player_equipment/gear.png" id="6_vtry1"]
[ext_resource type="FontFile" uid="uid://boutykjiyabgq" path="res://GUI/Fonts/Abaddon Light.ttf" id="7_17wwq"]
[ext_resource type="PackedScene" uid="uid://bn8w2msja1h1h" path="res://GUI/PauseMenu/Quests/questStepItem.tscn" id="10_c8p8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b1r1p"]
atlas = ExtResource("2_jvcgh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nr7q2"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_b1r1p")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j7v7r"]
atlas = ExtResource("6_vtry1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4uven"]
load_path = "res://.godot/imported/gear.png-569b9689876d490f0f5dda3824749ce1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sng1t"]
atlas = SubResource("CompressedTexture2D_4uven")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rmah4"]
load_path = "res://.godot/imported/gear.png-569b9689876d490f0f5dda3824749ce1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_53i40"]
atlas = SubResource("CompressedTexture2D_rmah4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vrx1y"]
load_path = "res://.godot/imported/gear.png-569b9689876d490f0f5dda3824749ce1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vh10y"]
atlas = SubResource("CompressedTexture2D_vrx1y")
region = Rect2(16, 16, 16, 16)

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_syltk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.168627, 0.133333, 0.490196)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 26.0
offset_right = 95.0
offset_bottom = 49.0
scale = Vector2(2, 2)
text = "{ Paused }"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
volume_db = -17.024
max_polyphony = 4

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
tab_alignment = 1
current_tab = 0

[node name="Inventory" type="Control" parent="Control/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 32.0
offset_top = 43.0
offset_right = 228.0
offset_bottom = 203.0
scale = Vector2(3, 3)
theme_override_styles/panel = SubResource("StyleBoxTexture_nr7q2")

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/PanelContainer"]
layout_mode = 2
columns = 5
script = ExtResource("3_s01ge")
data = ExtResource("4_re138")

[node name="InventorySlot" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot7" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot8" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot9" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot10" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot11" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot12" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot13" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot14" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot15" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot16" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot17" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot18" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot19" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="InventorySlot20" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_84ssm")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 651.0
offset_top = 259.0
offset_right = 853.0
offset_bottom = 347.0
scale = Vector2(3, 3)
theme_override_styles/panel = SubResource("StyleBoxTexture_nr7q2")

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/PanelContainer2"]
layout_mode = 2
columns = 5

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_j7v7r")
stretch_mode = 3

[node name="InventorySlotArmour" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_84ssm")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
stretch_mode = 3

[node name="TextureRect5" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_sng1t")
stretch_mode = 3

[node name="InventorySlotAmulet" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_84ssm")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_53i40")
stretch_mode = 3

[node name="InventorySlotWeapon" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_84ssm")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
stretch_mode = 3

[node name="TextureRect6" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_vh10y")
stretch_mode = 3

[node name="InventorySlotRing" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_84ssm")]
unique_name_in_owner = true
layout_mode = 2

[node name="Stats" parent="Control/TabContainer/Inventory" instance=ExtResource("6_sqdfp")]
layout_mode = 0
offset_left = 650.0
offset_top = 43.0
offset_right = 953.0
offset_bottom = 147.0
scale = Vector2(2, 2)

[node name="ItemDescription" type="Label" parent="Control/TabContainer/Inventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -93.0
offset_right = 208.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Example Description"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Quests" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("6_sgv1h")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Quests"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 234.0
offset_bottom = 214.0
scale = Vector2(2, 2)
follow_focus = true
scroll_vertical_custom_step = 100.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Quests/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="QuestItem" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("6_gt8jj")]
layout_mode = 2

[node name="QuestItem2" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("6_gt8jj")]
layout_mode = 2

[node name="QuestItem3" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("6_gt8jj")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quests"]
layout_mode = 0
offset_left = 666.0
offset_top = 30.0
offset_right = 866.0
offset_bottom = 74.0
scale = Vector2(2, 2)

[node name="TitleLabel" type="Label" parent="Control/TabContainer/Quests/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_71wp6")
text = "Quest Title "
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="Control/TabContainer/Quests/VBoxContainer"]
modulate = Color(0.64, 0.64, 0.64, 1)
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_17wwq")
text = "Quest Description"
autowrap_mode = 2

[node name="SpacerControl" type="Control" parent="Control/TabContainer/Quests/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="QuestStepItem" parent="Control/TabContainer/Quests/VBoxContainer" instance=ExtResource("10_c8p8i")]
layout_mode = 2

[node name="QuestStepItem2" parent="Control/TabContainer/Quests/VBoxContainer" instance=ExtResource("10_c8p8i")]
layout_mode = 2

[node name="QuestStepItem3" parent="Control/TabContainer/Quests/VBoxContainer" instance=ExtResource("10_c8p8i")]
layout_mode = 2

[node name="Skill Tree" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TabContainer" type="TabContainer" parent="Control/TabContainer/Skill Tree"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
tab_alignment = 1
current_tab = 0

[node name="Arkus" type="Control" parent="Control/TabContainer/Skill Tree/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Polly" type="Control" parent="Control/TabContainer/Skill Tree/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Emmett" type="Control" parent="Control/TabContainer/Skill Tree/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Bear" type="Control" parent="Control/TabContainer/Skill Tree/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="System" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/System"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -72.0
offset_right = 124.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonSave" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Save"

[node name="ButtonLoad" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Load"

[node name="ButtonQuit" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Quit"
